<Window x:Class="ACMS.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACMS"
        mc:Ignorable="d"
        Title="СКУД" Height="600" Width="850"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
   
    <Window.Resources>
        <Style x:Key="ControlBut" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid x:Name="LoginGrid">

        <Border CornerRadius="10" >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame Background="Transparent"  x:Name="frMain" NavigationUIVisibility="Hidden" Source="/Pages/Login.xaml" Grid.RowSpan="2" MouseLeftButtonDown="frMain_MouseLeftButtonDown"/>

                <WrapPanel HorizontalAlignment="Right">


                    <Button Click="MinimWin" Background="Transparent" Style="{StaticResource ControlBut}">
                        <Image Source="\Images\icons\minus.png" Stretch="UniformToFill"  Width="15" Height="15"/>
                    </Button>

                    <Button Click="CloseWin" Style="{StaticResource ControlBut}"  >
                        <Image Source="\Images\icons\cross.png" Stretch="UniformToFill" Width="15" Height="15"/>
                    </Button>

                </WrapPanel>


            </Grid>

            <Border.Background>
                <ImageBrush ImageSource="\Images\back.png" Stretch="None" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
            </Border.Background>

        </Border>

    </Grid>

</Window>
