<Page x:Class="ACMS.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">
    <Page.Resources>
        <Style x:Key="ButtonLog" TargetType="Button">

        <!--<Setter Property="BorderThickness" Value="1 1 0 1"/>-->
        <Setter Property="Background" Value="#6f4d38"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0 4 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#d5b893"/>
        <Setter Property="BorderBrush" Value="#6f4d38"/>
         <Setter Property="HorizontalAlignment" Value="Center"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderMain">
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelLog">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20 5 0 0"/>
        <Setter Property="Foreground" Value="#d5b893"/>
        
    </Style>

    <Style x:Key="BoxText" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#d5b893"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

    <Style x:Key="BoxPass" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#d5b893" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="LoginGrid" Background="#d5b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Margin="40 0 0 0">
                <Button Content="Вход" Width="110" Height="35" Style="{StaticResource ButtonLog}" Background="#573d2c" Foreground="#d5b893" Padding="0"/>

                <Button Content="Регистрация" Width="150" Height="35" Style="{StaticResource ButtonLog}" Padding="0" x:Name="toReg" Click="toReg_Click"/>
            </WrapPanel>
        </Grid>
        <Border Background="#6f4d38" Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderMain}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1">
                    <Label Content="Регистрация" Foreground="#d5b893" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1">
                            <Label Content="Логин" Style="{StaticResource LabelLog}"/>
                            <TextBox Style="{StaticResource BoxText}"/>
                            <Label Content="Почта" Style="{StaticResource LabelLog}"/>
                            <PasswordBox Style="{StaticResource BoxPass}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Пароль" Style="{StaticResource LabelLog}" Margin="20 5 0 0"/>
                            <TextBox Style="{StaticResource BoxText}"/>
                            <Label Content="Повтор пароля" Style="{StaticResource LabelLog}"/>
                            <PasswordBox Style="{StaticResource BoxPass}"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Зарегистрироваться" Padding="0 5" Margin="0 20 0 0 " Style="{StaticResource ButtonLog}" Background="#d5b893" Foreground="#6f4d38"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
